/*Font Style*/
@font-face {
  font-family: "droid-ita";
  src: url("font/droid-ita.woff");
}

@font-face {
  font-family: "droid";
  src: url("font/droid-reg.woff");
}

/*General style*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fbfbfb;
  font-size: 1.4em;
  font-family: "droid", sans-serif;
}

a {
  text-decoration: none;
  color: #fbfbfb;
}

ul {
  margin: 0;
  list-style: none;
}

hr {
  width: 300px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 45px;
}

svg {
  width: 50px;
  height: 44px;
  fill: #27c0a1;
  margin: 0 10px;
}

nav,
section,
footer {
  display: flex;
}

/*Navigation style*/
.navbar {
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  margin-top: 10px;
  margin-right: 5px;
  z-index: 4;
}

.navbar-toggle {
  display: none;
}

.title {
  font-size: 1.8em;
  margin: -10px auto 0 20px;
  padding: 0;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
}

.nav-items li a {
  margin: 0 10px 0 20px;
}

.nav-items li:nth-child(4) {
  margin: 0 10px 0 40px;
}

/*Hero style*/
.hero {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url("img/tent.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
  flex-direction: column;
}

.slogan {
  margin: auto;
  font-family: "droid-ita", sans-serif;
  font-size: 2.2em;
}

/*Showcase style*/
.showcase {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.grid div p {
  text-align: center;
}

.grid div img {
  width: 100%;
  height: 100%;
  min-height: 50vh;
}

.distortion-1,
.distortion-2 {
  min-width: 100%;
}

.subgrid {
  height: 50.3vh;
}

.subgrid p {
  transform: translate(0, 20vh);
}

.subgrid-a-1 {
  background: #2c7678;
}

.subgrid-a-4 {
  background: #eebd5d;
  color: #222;
}

.subgrid-b-1 {
  background: #9a3543;
}

.subgrid-b-4 {
  background: #cf91f8;
  color: #222;
}

/*testimonials*/
.testimonials {
  color: #0e0e0e;
  text-align: center;
  flex-direction: column;
  min-height: 95vh;
}

.testimonials h2 {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonials-content {
  margin-bottom: 15px;
}

.testimonial {
  display: flex;
}

.testimonials img {
  padding: 15px 0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  cursor: pointer;
  filter: grayscale(80%);
  transition: 200ms;
}

.testimonials img:hover {
  filter: none;
}

.footer {
  background: #666666;
  padding: 20px 0;
  font-size: 0.8em;
}

.footer-items {
  display: flex;
  width: 100%;
}

.footer-items li {
  margin: 0 20px;
}

.footer p {
  margin: 0 5vw 0 0;
}

/*Contact page*/
.contact-hero {
  align-items: center;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
}

.contact-hero::before {
  content: "";
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 50% 50%/ 0 0 100% 100%;
  background: linear-gradient(150deg, #27c0a1, #14c0d6);
  transform: scaleX(1.4);
}

.contact-hero h1 {
  position: relative;
  font-size: 2.5em;
  margin-top: 8vh;
}

.contact-hero p {
  position: relative;
  margin-top: -2vh;
}

.contact {
  align-self: center;
  position: absolute;
  top: 30vh;
  left: 30vw;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input:not(.btn) {
  margin: 20px 0;
  width: 40vw;
  min-width: 200px;
}

.contact-form input,
.contact-form textarea {
  padding: 5px;
}

.contact-form textarea {
  height: 15vh;
  margin: 20px 0;
}

input[type="submit"] {
  background-color: #327cc2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="submit"]:active {
  background-color: #0d3e80;
}

@media screen and (max-width: 900px) {
  .contact-hero h1 {
    font-size: 2em;
  }

  .contact {
    left: 25vw;
  }

  .contact-form input:not(.btn) {
    width: 50vw;
  }
}

@media screen and (max-width: 400px) {
  .contact-hero p {
    font-size: 0.8em;
  }

  .contact {
    left: 20vw;
  }
}

/*Login and registration page*/
.main-container {
  background: linear-gradient(45deg, rgb(207, 104, 185), rgb(214, 123, 48));
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.container h1 {
  font-weight: bold;
  margin: 0 0 10px 0;
}

.container form {
  color: #333;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.container button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.container button:active {
  transform: scale(0.95);
}

.container button:focus {
  outline: none;
}

.container button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.container form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.container input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 40%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

/*About page*/
.about-container {
  background: linear-gradient(60deg, rgb(39, 228, 241), rgb(40, 143, 240));
}

.about {
  text-align: center;
}

/*Privacy Policy*/
.privacy {
  background: #333;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.privacy-policy {
  margin: 5vh 0 0 0;
  width: 70vw;
}

.privacy h2 {
  position: relative;
  font-size: 0.9em;
  margin: 6vh 0 0 0;
}

.privacy p {
  font-size: 0.75em;
}

@media screen and (max-width: 800px) {
  .slogan {
    font-size: 1.9em;
  }
}

@media screen and (max-width: 682px) {
  .navbar {
    justify-content: center;
    background-color: rgb(27, 27, 27);
    margin-top: -10px;
  }

  .title {
    display: none;
  }

  .navbar-toggle {
    display: flex;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    z-index: 5;
  }

  .nav-items {
    flex-direction: column;
    display: none;
  }

  .nav-items li {
    margin: 15px 0 0 0;
  }

  .nav-items li a {
    color: #fbfbfb;
  }

  .nav-items li:nth-child(4) {
    margin: 10px 20px 10px 0;
  }

  .nav-active {
    display: block;
    padding-left: 0;
  }

  .slogan {
    font-size: 1.5em;
  }

  .subgrid p {
    font-size: 0.9em;
  }

  .footer {
    width: 100%;
    justify-content: center;
  }

  .footer-items {
    flex-direction: column;
    width: auto;
  }

  .footer-items li {
    align-self: flex-start;
    margin-bottom: 5px;
  }
}